{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "../"
    },
    "files": [
      "node.d.ts",
      "DngnGame.ts",
      "DngnEnums.ts",
      "entities/DngnZone.ts",
      "entities/characters/DngnCharacter.ts",
      "entities/characters/DngnPlayer.ts",
      "entities/characters/DngnNonPlayer.ts",
      "entities/characters/DngnClasses.ts"
    ]
}
